name: Build

on:
  push:
    paths: '**/build.yml'
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

jobs:
  sentry-native:
    runs-on: windows-11-arm

    steps:
      - uses: actions/checkout@v4
        with:
          repository: getsentry/sentry-native
          submodules: 'recursive'

      - run: cmake -B build -D CMAKE_BUILD_TYPE=RelWithDebInfo -D SENTRY_BACKEND=inproc -D SENTRY_BUILD_SHARED_LIBS=0
      - run: cmake --build build --parallel --target sentry

  sentry-dotnet:
    runs-on: windows-11-arm

    steps:
      - uses: actions/checkout@v4
        with:
          repository: getsentry/sentry-dotnet
          submodules: 'recursive'

    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - uses: android-actions/setup-android@07976c6290703d34c16d382cb36445f98bb43b1f # v3.2.0
      with:
        log-accepted-android-sdk-licenses: false

    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'

    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          8.0.x
          9.0.203

      - run: ./scripts/build-sentry-native.ps1
