name: Chrome

on:
  push:
    paths:
      - '**/chrome.yml'
  workflow_dispatch:

jobs:
  setup:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
          #- os: windows-latest
    defaults:
      run:
        shell: bash

    steps:
      # - run: /opt/google/chrome/chrome --version

      # - uses: browser-actions/setup-chrome@v2
      #   id: setup-chrome
      #   with:
      #     chrome-version: 141
      #     install-chromedriver: true
      #     install-dependencies: true

      # - run: echo "chrome-version=${{ steps.setup-chrome.outputs.chrome-version }}"
      # - run: echo "chrome-path=${{ steps.setup-chrome.outputs.chrome-path }}"
      # - run: echo "chromedriver-version=${{ steps.setup-chrome.outputs.chromedriver-version }}"
      # - run: echo "chromedriver-path=${{ steps.setup-chrome.outputs.chromedriver-path }}"

      # - run: ${{ steps.setup-chrome.outputs.chromedriver-path }} --version

    - run: |
        npm install --no-save --verbose chromedriver@141.0.1 puppeteer@24.23.0

    - run: export
    - run: ls -la .
    - run: ls -la ./node_modules/
    - run: ls -la ./node_modules/puppeteer
    - run: tree ./node_modules/puppeteer
