name: Chrome

on:
  push:
    paths:
      - '**/chrome.yml'
  workflow_dispatch:

jobs:
  setup:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
          - os: windows-latest

    steps:
      - uses: browser-actions/setup-chrome@v2
        id: setup-chrome
        with:
          chrome-version: 141
          install-chromedriver: true

      - shell: bash
        run: |
          echo "chrome-version=${{ steps.setup-chrome.outputs.chrome-version }}"
          echo "chrome-path=${{ steps.setup-chrome.outputs.chrome-path }}"
          echo "chromedriver-version=${{ steps.setup-chrome.outputs.chromedriver-version }}"
          echo "chromedriver-path=${{ steps.setup-chrome.outputs.chromedriver-path }}"
