name: Mono

on:
  push:
    paths:
      - '**/mono.yml'
  workflow_dispatch:

jobs:
  test:
    name: mono (${{ matrix.container || matrix.os }})
    runs-on: ${{ matrix.os }}
    container: ${{ matrix.container }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-22.04
          - os: ubuntu-24.04
          - os: ubuntu-22.04-arm
          - os: ubuntu-24.04-arm

    steps:
      - run: sudo apt update
      - run: sudo apt install -y mono-runtime

      - run: mono --version

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            9.0.203

      - run: dotnet --version
      - run: dotnet --list-sdks
      - run: mono --version
